# hello-world-aggregated-pear

./: .travis.yml  README.md  pom.xml
src/main/java/de/averbis/tutorials/: GenerateAggregateAnalysisDescriptor.java  SimpleSentenceAnnotator.java  SimpleTokenAnnotator.java
src/test/java/de/averbis/tutorials/: PearPackageIT.java  PearPackageIntegrationTest.java
