<?xml version="1.0" encoding="UTF-8"?>
<!--  
  Copyright 2020 Averbis GmbH

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<groupId>de.averbis.tutorials</groupId>
	<artifactId>hello-world-aggregated-pear</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>${project.artifactId}</name>
	<description>
		This project provides a minimal example how to build an aggregated analysis engine and 
		how to bundle it as a self contained UIMA PEAR package.
	</description>
	<url>https://github.com/averbis/hello-world-aggregated-pear</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Averbis GmbH</name>
		<url>https://averbis.com</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<uima-version>2.10.4</uima-version>
		<uimafit-version>2.4.0</uimafit-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>de.averbis.textanalysis</groupId>
			<artifactId>components-core-typesystem</artifactId>
			<version>3.23.0</version>
		</dependency>

		<dependency>
			<!-- 
			  - Dependencies on the core UIMA framework must be marked as "provided" to avoid packaging them in 
			  - the PEAR archive 
			  -->
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>${uima-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- 
			  - Dependencies on the core UIMA framework must be marked as "provided" to avoid packaging them in 
			  - the PEAR archive 
			  -->
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>${uimafit-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/ruta</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>PearPackagingMavenPlugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- 
					  - This plugin generates the XML descriptor for the top-level PEAR analysis component. It runs during the 
					  - "process-classes" phase such that the descriptor is available when the PEAR is actually packaged later
					  - in the "package" phase.
					 -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>generate-aae</id>
							<phase>process-classes</phase>
							<goals>
								<goal>java</goal>
							</goals>
							<configuration>
								<mainClass>de.averbis.tutorials.GenerateAggregateAnalysisDescriptor</mainClass>
								<classpathScope>compile</classpathScope>
								<arguments>
									<argument>${project.build.directory}/pearPackaging/desc/de/averbis/tutorials/</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
					<!-- 
					  - This plugin picks up all the dependencies of the PEAR and stages them to a temporary folder. This folder 
					  - later ends up in the PEAR archive. Note that only dependencies with the scope "runtime" (this also 
					  - implicitly includes "compile" dependencies) are included. I.e. "provided" dependencies are NOT included.
					  - These include e.g. the UIMA libraries themselves (see above).
					 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/pearPackaging/lib</outputDirectory>
								<overWriteSnapshots>true</overWriteSnapshots>
								<includeScope>runtime</includeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- 
				  - This plugin creates a PEAR package using the generated descriptor, the staged dependencies and the classes
				  - and resources directly included in this Maven project. The PEAR file is generated in the "target" folder.
				 -->
				<plugin>
					<groupId>org.apache.uima</groupId>
					<artifactId>PearPackagingMavenPlugin</artifactId>
					<version>${uima-version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<phase>package</phase>
							<configuration>
								<mainComponentDesc>desc/de/averbis/tutorials/aaeDescriptor.xml</mainComponentDesc>
								<componentId>${project.artifactId}-${project.version}</componentId>
								<datapath>$main_root/resources</datapath>
							</configuration>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--
				  - This plugin tests if the PEAR file has been properly generated and works as expected. The test 
				  - is not a regular unit test, but an integration test. First the PEAR file is built during the "package" 
				  - phase of the Maven built. Integration tests run after that during the "integration-test" phase.
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/*IntegrationTest.java</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>test</goal>
							</goals>
							<phase>integration-test</phase>
							<configuration>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes>
									<include>**/*IntegrationTest.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--
				  - This plugin's configuration is used to store Eclipse m2e settings  only. It has no influence on the Maven 
				  - build itself. 
				  -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.6.0,)	</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>